<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.108751 }
  <Scalar> diffb { 0.132421 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.9999977946281433 -0.4864313006401062 0.06985199451446533 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-0.000002 -0.826676 -0.930148
      }
      <Vertex> 1 {0.287279 -0.243086 1.069852
      }
      <Vertex> 2 {0.659753 0.513569 1.069852
      }
      <Vertex> 3 {0.659753 0.513569 -0.930148
      }
      <Vertex> 4 {0.659753 0.513569 -0.930148
      }
      <Vertex> 5 {0.659753 0.513569 1.069852
      }
      <Vertex> 6 {1.999998 0.513569 0.410097
      }
      <Vertex> 7 {1.999998 0.513569 -0.270393
      }
      <Vertex> 8 {1.999998 0.513569 -0.270393
      }
      <Vertex> 9 {1.999998 0.513569 0.410097
      }
      <Vertex> 10 {1.999998 -0.826676 0.716102
      }
      <Vertex> 11 {1.999998 -0.826676 -0.930148
      }
      <Vertex> 12 {1.999998 -0.826676 -0.930148
      }
      <Vertex> 13 {1.999998 -0.826676 0.716102
      }
      <Vertex> 14 {0.287279 -0.243086 1.069852
      }
      <Vertex> 15 {-0.000002 -0.826676 -0.930148
      }
      <Vertex> 16 {0.659753 0.513569 -0.930148
      }
      <Vertex> 17 {1.999998 0.513569 -0.270393
      }
      <Vertex> 18 {1.999998 -0.826676 -0.930148
      }
      <Vertex> 19 {-0.000002 -0.826676 -0.930148
      }
      <Vertex> 20 {1.999998 0.513569 0.410097
      }
      <Vertex> 21 {0.659753 0.513569 1.069852
      }
      <Vertex> 22 {0.287279 -0.243086 1.069852
      }
      <Vertex> 23 {1.999998 -0.826676 0.716102
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.897186 0.441653 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.137540 -0.976300 0.167095}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.190235 0.190235 -0.963131}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.327679 0.079184 0.941465}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
