<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> diffr { 0.004942 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.237633 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -0.9728206396102905 0.760258674621582 4.859288215637207 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-1.972821 -0.239741 3.859288
      }
      <Vertex> 1 {-1.972821 -0.239741 5.859288
      }
      <Vertex> 2 {-1.972821 1.760259 5.859288
      }
      <Vertex> 3 {-1.972821 1.760259 3.859288
      }
      <Vertex> 4 {-1.972821 1.760259 3.859288
      }
      <Vertex> 5 {-1.972821 1.760259 5.859288
      }
      <Vertex> 6 {0.027179 1.760259 5.859288
      }
      <Vertex> 7 {0.027179 1.760259 3.859288
      }
      <Vertex> 8 {0.027179 1.760259 3.859288
      }
      <Vertex> 9 {0.027179 1.760259 5.859288
      }
      <Vertex> 10 {0.027179 -0.239741 5.859288
      }
      <Vertex> 11 {0.027179 -0.239741 3.859288
      }
      <Vertex> 12 {0.027179 -0.239741 3.859288
      }
      <Vertex> 13 {0.027179 -0.239741 5.859288
      }
      <Vertex> 14 {-1.972821 -0.239741 5.859288
      }
      <Vertex> 15 {-1.972821 -0.239741 3.859288
      }
      <Vertex> 16 {-1.972821 1.760259 3.859288
      }
      <Vertex> 17 {0.027179 1.760259 3.859288
      }
      <Vertex> 18 {0.027179 -0.239741 3.859288
      }
      <Vertex> 19 {-1.972821 -0.239741 3.859288
      }
      <Vertex> 20 {0.027179 1.760259 5.859288
      }
      <Vertex> 21 {-1.972821 1.760259 5.859288
      }
      <Vertex> 22 {-1.972821 -0.239741 5.859288
      }
      <Vertex> 23 {0.027179 -0.239741 5.859288
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
